.form-group
	= label_tag 'per_page', t('.per_page')
	= select_tag 'per_page', options_for_select([10, 20, 50, 100, 200, 500, 1000, 2000, 5000], params[:per_page].to_i), class: 'form-control'
	| &nbsp;
	= label_tag 'page', t('.page')
	= text_field_tag 'page', params[:page].to_i, value: 1, class: 'form-control', style: 'width: 60px;'
